example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/auth_controller_spec.rb[1:1:1:1]           | passed | 0.34695 seconds |
./spec/controllers/api/v1/auth_controller_spec.rb[1:1:2:1]           | passed | 0.48523 seconds |
./spec/controllers/api/v1/auth_controller_spec.rb[1:2:1:1]           | passed | 0.61043 seconds |
./spec/controllers/api/v1/auth_controller_spec.rb[1:2:2:1]           | passed | 0.58933 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:1:1]      | passed | 0.35081 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:2:1]      | passed | 0.33285 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:3:1]      | passed | 0.32712 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:3:2]      | passed | 0.32793 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:4:1]      | passed | 0.32691 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:5:1]      | passed | 0.32919 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:1:1]         | passed | 0.32182 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:1:2]         | passed | 0.31221 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:2:1:1]       | passed | 0.32083 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:2:2:1]       | passed | 0.32272 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:3:1]         | passed | 1.36 seconds    |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:3:2]         | passed | 0.31375 seconds |
./spec/controllers/api/web/about_me_controller_spec.rb[1:1:1]        | passed | 0.00571 seconds |
./spec/controllers/api/web/quequeo_controller_spec.rb[1:1:1]         | passed | 0.00529 seconds |
./spec/controllers/api/web/work_experience_controller_spec.rb[1:1:1] | passed | 0.00506 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:1:1]               | passed | 0.00684 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:2:1]               | passed | 0.00621 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:3:1]               | passed | 0.0129 seconds  |
./spec/controllers/concerns/errorable_spec.rb[1:1:4:1]               | passed | 0.01581 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:5:1]               | passed | 0.00879 seconds |
./spec/models/project_spec.rb[1:1]                                   | passed | 0.29472 seconds |
./spec/models/project_spec.rb[1:2]                                   | passed | 0.3253 seconds  |
./spec/models/role_spec.rb[1:1]                                      | passed | 0.00386 seconds |
./spec/models/role_spec.rb[1:2]                                      | passed | 0.00365 seconds |
./spec/models/user_role_spec.rb[1:1]                                 | passed | 0.29034 seconds |
./spec/models/user_role_spec.rb[1:2]                                 | passed | 0.30165 seconds |
./spec/models/user_role_spec.rb[1:3]                                 | passed | 0.36259 seconds |
./spec/models/user_role_spec.rb[1:4]                                 | passed | 0.30776 seconds |
./spec/models/user_role_spec.rb[1:5]                                 | passed | 0.30798 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.29426 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.2916 seconds  |
./spec/models/user_spec.rb[1:3]                                      | passed | 0.58335 seconds |
./spec/models/user_spec.rb[1:4]                                      | passed | 0.30991 seconds |
./spec/models/user_spec.rb[1:5]                                      | passed | 0.30646 seconds |
./spec/policies/project_policy_spec.rb[1:1:1]                        | passed | 0.32864 seconds |
./spec/policies/project_policy_spec.rb[1:1:2]                        | passed | 0.00518 seconds |
./spec/policies/project_policy_spec.rb[1:2:1]                        | passed | 0.316 seconds   |
./spec/policies/project_policy_spec.rb[1:2:2]                        | passed | 0.6245 seconds  |
./spec/policies/project_policy_spec.rb[1:2:3]                        | passed | 0.61291 seconds |
./spec/policies/project_policy_spec.rb[1:3:1]                        | passed | 0.33283 seconds |
./spec/policies/project_policy_spec.rb[1:3:2]                        | passed | 0.31853 seconds |
./spec/policies/project_policy_spec.rb[1:4:1]                        | passed | 0.31185 seconds |
./spec/policies/project_policy_spec.rb[1:4:2]                        | passed | 0.5998 seconds  |
./spec/policies/project_policy_spec.rb[1:4:3]                        | passed | 0.602 seconds   |
./spec/policies/project_policy_spec.rb[1:5:1]                        | passed | 0.60568 seconds |
./spec/policies/project_policy_spec.rb[1:5:2]                        | passed | 0.30521 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                           | passed | 0.2981 seconds  |
./spec/policies/user_policy_spec.rb[1:1:2]                           | passed | 0.59099 seconds |
./spec/policies/user_policy_spec.rb[1:1:3]                           | passed | 0.60851 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                           | passed | 0.29679 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                           | passed | 0.59563 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                           | passed | 0.60132 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                           | passed | 0.29724 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                           | passed | 0.59135 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                           | passed | 0.61109 seconds |
./spec/services/web/web_about_me_service_spec.rb[1:1:1]              | passed | 0.00359 seconds |
./spec/services/web/web_about_me_service_spec.rb[1:1:2]              | passed | 0.00295 seconds |
./spec/services/web/web_quequeo_service_spec.rb[1:1:1]               | passed | 0.0032 seconds  |
./spec/services/web/web_quequeo_service_spec.rb[1:1:2]               | passed | 0.00306 seconds |
./spec/services/web/web_work_experience_service_spec.rb[1:1:1]       | passed | 0.0033 seconds  |
./spec/services/web/web_work_experience_service_spec.rb[1:1:2]       | passed | 0.00326 seconds |
