example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/resume/auth_controller_spec.rb[1:1:1:1]        | passed | 0.34048 seconds |
./spec/controllers/api/resume/auth_controller_spec.rb[1:1:2:1]        | passed | 0.00619 seconds |
./spec/controllers/api/resume/auth_controller_spec.rb[1:2:1:1]        | passed | 0.60348 seconds |
./spec/controllers/api/resume/auth_controller_spec.rb[1:2:2:1]        | passed | 0.61769 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:1:1]        | passed | 0.50585 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:2:1:1]      | passed | 0.31462 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:2:2:1]      | passed | 0.30403 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:3:1]        | passed | 0.31296 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:4:1:1]      | passed | 0.30895 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:4:2:1]      | passed | 0.30446 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:5:1]        | passed | 0.30875 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:1:1:1]    | passed | 0.31421 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:1:2:1]    | passed | 0.31611 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:2:1:1]    | passed | 0.31841 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:2:2:1]    | passed | 0.31836 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:3:1]      | passed | 0.33011 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:3:2]      | passed | 0.31839 seconds |
./spec/controllers/api/resume/suggestions_controller_spec.rb[1:1:1:1] | passed | 0.36814 seconds |
./spec/controllers/api/resume/suggestions_controller_spec.rb[1:1:2:1] | passed | 0.31096 seconds |
./spec/controllers/api/resume/suggestions_controller_spec.rb[1:1:3:1] | passed | 0.30288 seconds |
./spec/controllers/api/resume/users_controller_spec.rb[1:1:1]         | passed | 0.3281 seconds  |
./spec/controllers/api/resume/users_controller_spec.rb[1:1:2]         | passed | 0.30958 seconds |
./spec/controllers/api/resume/users_controller_spec.rb[1:2:1:1]       | passed | 0.32123 seconds |
./spec/controllers/api/resume/users_controller_spec.rb[1:2:2:1]       | passed | 0.3144 seconds  |
./spec/controllers/api/resume/users_controller_spec.rb[1:3:1]         | passed | 1.31 seconds    |
./spec/controllers/api/resume/users_controller_spec.rb[1:3:2]         | passed | 0.31003 seconds |
./spec/controllers/api/web/about_me_controller_spec.rb[1:1:1]         | passed | 0.00583 seconds |
./spec/controllers/api/web/quequeo_controller_spec.rb[1:1:1]          | passed | 0.00488 seconds |
./spec/controllers/api/web/work_experience_controller_spec.rb[1:1:1]  | passed | 0.00533 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:1:1]                | passed | 0.01547 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:2:1]                | passed | 0.00767 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:3:1]                | passed | 0.01243 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:4:1]                | passed | 0.00823 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:5:1]                | passed | 0.009 seconds   |
./spec/models/resume_spec.rb[1:1]                                     | passed | 0.00474 seconds |
./spec/models/resume_spec.rb[1:2]                                     | passed | 0.00373 seconds |
./spec/models/resume_spec.rb[1:3]                                     | passed | 0.00381 seconds |
./spec/models/resume_spec.rb[1:4]                                     | passed | 0.04129 seconds |
./spec/models/resume_spec.rb[1:5]                                     | passed | 0.01886 seconds |
./spec/models/resume_spec.rb[1:6:1]                                   | passed | 0.02176 seconds |
./spec/models/resume_spec.rb[1:6:2]                                   | passed | 0.29008 seconds |
./spec/models/resume_spec.rb[1:6:3]                                   | passed | 0.90889 seconds |
./spec/models/role_spec.rb[1:1]                                       | passed | 0.00785 seconds |
./spec/models/role_spec.rb[1:2]                                       | passed | 0.00643 seconds |
./spec/models/section_spec.rb[1:1:1]                                  | passed | 0.00457 seconds |
./spec/models/section_spec.rb[1:2:1]                                  | passed | 0.0053 seconds  |
./spec/models/section_spec.rb[1:2:2]                                  | passed | 0.00494 seconds |
./spec/models/section_spec.rb[1:3:1]                                  | passed | 0.28655 seconds |
./spec/models/user_role_spec.rb[1:1]                                  | passed | 0.28984 seconds |
./spec/models/user_role_spec.rb[1:2]                                  | passed | 0.3017 seconds  |
./spec/models/user_role_spec.rb[1:3]                                  | passed | 0.30698 seconds |
./spec/models/user_role_spec.rb[1:4]                                  | passed | 0.3042 seconds  |
./spec/models/user_role_spec.rb[1:5]                                  | passed | 0.30522 seconds |
./spec/models/user_spec.rb[1:1]                                       | passed | 0.29424 seconds |
./spec/models/user_spec.rb[1:2]                                       | passed | 0.29017 seconds |
./spec/models/user_spec.rb[1:3]                                       | passed | 0.57845 seconds |
./spec/models/user_spec.rb[1:4]                                       | passed | 0.30378 seconds |
./spec/models/user_spec.rb[1:5]                                       | passed | 0.30512 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                            | passed | 0.29308 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                            | passed | 0.58574 seconds |
./spec/policies/user_policy_spec.rb[1:1:3]                            | passed | 0.59881 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                            | passed | 0.29468 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                            | passed | 0.58265 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                            | passed | 0.59552 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                            | passed | 0.29588 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                            | passed | 0.58222 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                            | passed | 0.59265 seconds |
./spec/serializers/resume_serializer_spec.rb[1:1]                     | passed | 0.30915 seconds |
./spec/serializers/section_serializer_spec.rb[1:1]                    | passed | 0.30505 seconds |
./spec/serializers/user_serializer_spec.rb[1:1]                       | passed | 0.29449 seconds |
./spec/serializers/user_serializer_spec.rb[1:2]                       | passed | 0.2963 seconds  |
./spec/serializers/user_serializer_spec.rb[1:3]                       | passed | 1.07 seconds    |
./spec/services/web/web_about_me_service_spec.rb[1:1:1]               | passed | 0.00789 seconds |
./spec/services/web/web_about_me_service_spec.rb[1:1:2]               | passed | 0.00684 seconds |
./spec/services/web/web_quequeo_service_spec.rb[1:1:1]                | passed | 0.00522 seconds |
./spec/services/web/web_quequeo_service_spec.rb[1:1:2]                | passed | 0.00498 seconds |
./spec/services/web/web_work_experience_service_spec.rb[1:1:1]        | passed | 0.00341 seconds |
./spec/services/web/web_work_experience_service_spec.rb[1:1:2]        | passed | 0.00326 seconds |
