example_id                                                           | status | run_time        |
-------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/v1/auth_controller_spec.rb[1:1:1:1]           | passed | 0.35256 seconds |
./spec/controllers/api/v1/auth_controller_spec.rb[1:1:2:1]           | passed | 0.51034 seconds |
./spec/controllers/api/v1/auth_controller_spec.rb[1:2:1:1]           | passed | 0.60013 seconds |
./spec/controllers/api/v1/auth_controller_spec.rb[1:2:2:1]           | passed | 0.58002 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:1:1]      | passed | 0.34864 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:2:1]      | passed | 0.32827 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:3:1]      | passed | 0.3216 seconds  |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:3:2]      | passed | 0.31637 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:4:1]      | passed | 0.32023 seconds |
./spec/controllers/api/v1/me/projects_controller_spec.rb[1:5:1]      | passed | 0.32211 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:1:1]         | passed | 0.31611 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:1:2]         | passed | 0.30463 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:2:1:1]       | passed | 0.31685 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:2:2:1]       | passed | 0.31064 seconds |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:3:1]         | passed | 1.43 seconds    |
./spec/controllers/api/v1/me/users_controller_spec.rb[1:3:2]         | passed | 0.30805 seconds |
./spec/controllers/api/web/about_me_controller_spec.rb[1:1:1]        | passed | 0.00576 seconds |
./spec/controllers/api/web/quequeo_controller_spec.rb[1:1:1]         | passed | 3.89 seconds    |
./spec/controllers/api/web/work_experience_controller_spec.rb[1:1:1] | passed | 0.01241 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:1:1]               | passed | 0.01024 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:2:1]               | passed | 0.008 seconds   |
./spec/controllers/concerns/errorable_spec.rb[1:1:3:1]               | passed | 0.01813 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:4:1]               | passed | 0.0085 seconds  |
./spec/controllers/concerns/errorable_spec.rb[1:1:5:1]               | passed | 0.00707 seconds |
./spec/models/project_spec.rb[1:1]                                   | passed | 0.28917 seconds |
./spec/models/project_spec.rb[1:2]                                   | passed | 0.30059 seconds |
./spec/models/role_spec.rb[1:1]                                      | passed | 0.00396 seconds |
./spec/models/role_spec.rb[1:2]                                      | passed | 0.00377 seconds |
./spec/models/user_role_spec.rb[1:1]                                 | passed | 0.29326 seconds |
./spec/models/user_role_spec.rb[1:2]                                 | passed | 0.3152 seconds  |
./spec/models/user_role_spec.rb[1:3]                                 | passed | 0.35561 seconds |
./spec/models/user_role_spec.rb[1:4]                                 | passed | 0.30514 seconds |
./spec/models/user_role_spec.rb[1:5]                                 | passed | 0.30016 seconds |
./spec/models/user_spec.rb[1:1]                                      | passed | 0.28859 seconds |
./spec/models/user_spec.rb[1:2]                                      | passed | 0.28819 seconds |
./spec/models/user_spec.rb[1:3]                                      | passed | 0.58289 seconds |
./spec/models/user_spec.rb[1:4]                                      | passed | 0.30619 seconds |
./spec/models/user_spec.rb[1:5]                                      | passed | 0.30293 seconds |
./spec/policies/project_policy_spec.rb[1:1:1]                        | passed | 0.29346 seconds |
./spec/policies/project_policy_spec.rb[1:1:2]                        | passed | 0.00351 seconds |
./spec/policies/project_policy_spec.rb[1:2:1]                        | passed | 0.30004 seconds |
./spec/policies/project_policy_spec.rb[1:2:2]                        | passed | 0.59276 seconds |
./spec/policies/project_policy_spec.rb[1:2:3]                        | passed | 0.60089 seconds |
./spec/policies/project_policy_spec.rb[1:3:1]                        | passed | 0.30414 seconds |
./spec/policies/project_policy_spec.rb[1:3:2]                        | passed | 0.29806 seconds |
./spec/policies/project_policy_spec.rb[1:4:1]                        | passed | 0.29904 seconds |
./spec/policies/project_policy_spec.rb[1:4:2]                        | passed | 0.58899 seconds |
./spec/policies/project_policy_spec.rb[1:4:3]                        | passed | 0.59792 seconds |
./spec/policies/project_policy_spec.rb[1:5:1]                        | passed | 0.59666 seconds |
./spec/policies/project_policy_spec.rb[1:5:2]                        | passed | 0.2979 seconds  |
./spec/policies/user_policy_spec.rb[1:1:1]                           | passed | 0.31026 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                           | passed | 0.59426 seconds |
./spec/policies/user_policy_spec.rb[1:1:3]                           | passed | 0.59609 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                           | passed | 0.29616 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                           | passed | 0.59047 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                           | passed | 0.59889 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                           | passed | 0.29673 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                           | passed | 0.5857 seconds  |
./spec/policies/user_policy_spec.rb[1:3:3]                           | passed | 0.59327 seconds |
./spec/services/web/web_about_me_service_spec.rb[1:1:1]              | passed | 0.00335 seconds |
./spec/services/web/web_about_me_service_spec.rb[1:1:2]              | passed | 0.00436 seconds |
./spec/services/web/web_quequeo_service_spec.rb[1:1:1]               | passed | 0.00352 seconds |
./spec/services/web/web_quequeo_service_spec.rb[1:1:2]               | passed | 0.00352 seconds |
./spec/services/web/web_work_experience_service_spec.rb[1:1:1]       | passed | 0.0053 seconds  |
./spec/services/web/web_work_experience_service_spec.rb[1:1:2]       | passed | 0.00398 seconds |
