example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/api/resume/auth_controller_spec.rb[1:1:1:1]        | passed | 0.33466 seconds |
./spec/controllers/api/resume/auth_controller_spec.rb[1:1:2:1]        | passed | 0.00558 seconds |
./spec/controllers/api/resume/auth_controller_spec.rb[1:2:1:1]        | passed | 0.599 seconds   |
./spec/controllers/api/resume/auth_controller_spec.rb[1:2:2:1]        | passed | 0.61691 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:1:1]        | passed | 0.54349 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:2:1:1]      | passed | 0.31332 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:2:2:1]      | passed | 0.3024 seconds  |
./spec/controllers/api/resume/resume_controller_spec.rb[1:3:1]        | passed | 0.30105 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:4:1:1]      | passed | 0.31587 seconds |
./spec/controllers/api/resume/resume_controller_spec.rb[1:4:2:1]      | passed | 0.3053 seconds  |
./spec/controllers/api/resume/resume_controller_spec.rb[1:5:1]        | passed | 0.30596 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:1:1:1]    | passed | 0.31249 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:1:2:1]    | passed | 0.30748 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:2:1:1]    | passed | 0.31172 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:2:2:1]    | passed | 0.30608 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:3:1]      | passed | 0.31194 seconds |
./spec/controllers/api/resume/sections_controller_spec.rb[1:3:2]      | passed | 0.30978 seconds |
./spec/controllers/api/resume/suggestions_controller_spec.rb[1:1:1:1] | passed | 0.29884 seconds |
./spec/controllers/api/resume/suggestions_controller_spec.rb[1:1:2:1] | passed | 0.29631 seconds |
./spec/controllers/api/resume/suggestions_controller_spec.rb[1:1:3:1] | passed | 0.30141 seconds |
./spec/controllers/api/resume/users_controller_spec.rb[1:1:1]         | passed | 0.33339 seconds |
./spec/controllers/api/resume/users_controller_spec.rb[1:1:2]         | passed | 0.3111 seconds  |
./spec/controllers/api/resume/users_controller_spec.rb[1:2:1:1]       | passed | 0.31905 seconds |
./spec/controllers/api/resume/users_controller_spec.rb[1:2:2:1]       | passed | 0.31717 seconds |
./spec/controllers/api/resume/users_controller_spec.rb[1:3:1]         | passed | 1.33 seconds    |
./spec/controllers/api/resume/users_controller_spec.rb[1:3:2]         | passed | 0.3187 seconds  |
./spec/controllers/api/web/about_me_controller_spec.rb[1:1:1]         | passed | 0.00793 seconds |
./spec/controllers/api/web/quequeo_controller_spec.rb[1:1:1]          | passed | 0.00839 seconds |
./spec/controllers/api/web/work_experience_controller_spec.rb[1:1:1]  | passed | 0.00921 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:1:1]                | passed | 0.01116 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:2:1]                | passed | 0.0404 seconds  |
./spec/controllers/concerns/errorable_spec.rb[1:1:3:1]                | passed | 0.34234 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:4:1]                | passed | 0.00795 seconds |
./spec/controllers/concerns/errorable_spec.rb[1:1:5:1]                | passed | 0.00697 seconds |
./spec/models/resume_spec.rb[1:1]                                     | passed | 0.01286 seconds |
./spec/models/resume_spec.rb[1:2]                                     | passed | 0.00574 seconds |
./spec/models/resume_spec.rb[1:3]                                     | passed | 0.00608 seconds |
./spec/models/resume_spec.rb[1:4]                                     | passed | 0.00681 seconds |
./spec/models/resume_spec.rb[1:5]                                     | passed | 0.00684 seconds |
./spec/models/resume_spec.rb[1:6:1]                                   | passed | 0.00458 seconds |
./spec/models/resume_spec.rb[1:6:2]                                   | passed | 0.29388 seconds |
./spec/models/resume_spec.rb[1:6:3]                                   | passed | 0.86927 seconds |
./spec/models/role_spec.rb[1:1]                                       | passed | 0.0063 seconds  |
./spec/models/role_spec.rb[1:2]                                       | passed | 0.0096 seconds  |
./spec/models/section_spec.rb[1:1:1]                                  | passed | 0.00453 seconds |
./spec/models/section_spec.rb[1:2:1]                                  | passed | 0.00521 seconds |
./spec/models/section_spec.rb[1:2:2]                                  | passed | 0.00504 seconds |
./spec/models/section_spec.rb[1:3:1]                                  | passed | 0.29396 seconds |
./spec/models/user_role_spec.rb[1:1]                                  | passed | 0.29692 seconds |
./spec/models/user_role_spec.rb[1:2]                                  | passed | 0.31242 seconds |
./spec/models/user_role_spec.rb[1:3]                                  | passed | 0.3111 seconds  |
./spec/models/user_role_spec.rb[1:4]                                  | passed | 0.31491 seconds |
./spec/models/user_role_spec.rb[1:5]                                  | passed | 0.30325 seconds |
./spec/models/user_spec.rb[1:1]                                       | passed | 0.29388 seconds |
./spec/models/user_spec.rb[1:2]                                       | passed | 0.29516 seconds |
./spec/models/user_spec.rb[1:3]                                       | passed | 0.5859 seconds  |
./spec/models/user_spec.rb[1:4]                                       | passed | 0.30765 seconds |
./spec/models/user_spec.rb[1:5]                                       | passed | 0.31126 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                            | passed | 0.29886 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                            | passed | 0.59631 seconds |
./spec/policies/user_policy_spec.rb[1:1:3]                            | passed | 0.60257 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                            | passed | 0.29789 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                            | passed | 0.59234 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                            | passed | 0.60427 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                            | passed | 0.29836 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                            | passed | 0.59413 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                            | passed | 0.60377 seconds |
./spec/serializers/resume_serializer_spec.rb[1:1]                     | passed | 0.31573 seconds |
./spec/serializers/section_serializer_spec.rb[1:1]                    | passed | 0.30842 seconds |
./spec/serializers/user_serializer_spec.rb[1:1]                       | passed | 0.29936 seconds |
./spec/serializers/user_serializer_spec.rb[1:2]                       | passed | 0.30006 seconds |
./spec/serializers/user_serializer_spec.rb[1:3]                       | passed | 1.24 seconds    |
./spec/services/web/web_about_me_service_spec.rb[1:1:1]               | passed | 0.01094 seconds |
./spec/services/web/web_about_me_service_spec.rb[1:1:2]               | passed | 0.00757 seconds |
./spec/services/web/web_quequeo_service_spec.rb[1:1:1]                | passed | 0.00579 seconds |
./spec/services/web/web_quequeo_service_spec.rb[1:1:2]                | passed | 0.00536 seconds |
./spec/services/web/web_work_experience_service_spec.rb[1:1:1]        | passed | 0.00387 seconds |
./spec/services/web/web_work_experience_service_spec.rb[1:1:2]        | passed | 0.00427 seconds |
